version: '3.7'

services:
  web:
    build: .
    ports:
      - 80:80
    depends_on:
      - postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_DB: packstack
      JWT_SECRET: 0839942409BCFFF12C92AF8C66BF5BD06086F423C361D7C36BA8CB2CFBFCD8EF
      JWT_ALGORITHM: HS256

      DO_REGION: nyc3
      DO_SPACES_KEY: QSGTMTKNDI7NMPW2YWIS
      DO_SPACES_SECRET_KEY: OS3UGf/JbTvl85EOH9KPbC5VTnhG2nhNBzztzhy1A3Y
      DO_ACCESS_TOKEN: dc430cd7e6aff9d795bb9eb3229469b7527fbdab7a88052e97de3ed8b541ab55
      DO_BUCKET: packstack-staging

      MAILCHIMP_API_KEY:
      STRIPE_SECRET:
      MAILJET_API_KEY:
      MAILJET_SECRET_KEY:

    networks:
      - packstack

  postgres:
    restart: always
    image: postgres:11.3-alpine
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
      POSTGRES_DB: packstack
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - packstack

networks:
  packstack:

volumes:
  pgdata:
