apiVersion: apps/v1
kind: Deployment
metadata:
  name: packstack-api-deployment
  labels:
    app: packstack-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: packstack-api
  template:
    metadata:
      labels:
        app: packstack-api
    spec:
      containers:
        - name: packstack-api
          image: registry.digitalocean.com/packstack/packstack-api
          ports:
            - containerPort: 80
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: do-postgres-secret
                  key: postgres-username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: do-postgres-secret
                  key: postgres-password
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: do-postgres-secret
                  key: postgres-host
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: do-postgres-secret
                  key: postgres-db
            - name: POSTGRES_PORT
              value: "25060"
            - name: JWT_SECRET
              value: 0839942409BCFFF12C92AF8C66BF5BD06086F423C361D7C36BA8CB2CFBFCD8EF
            - name: JWT_ALGORITHM
              value: HS256
            - name: AWS_ACCESS_KEY
              value: AKIA46VHIVDUITVUG2CV
            - name: AWS_SECRET_KEY
              value: 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
            - name: S3_BUCKET_REGION
              value: us-east-2
            - name: S3_BUCKET
              value: packstack-user-images-dev
---
apiVersion: v1
kind: Service
metadata:
  name: packstack-api-service
spec:
  selector:
    app: packstack-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000